{
  "name": "minerva",
  "version": "0.0.2",
  "description": "Just a simple console aplication with node.js",
  "main": "index.js",
  "dependencies": {
    "esm": "^3.2.25",
    "prompt-sync": "^4.2.0",
    "rimraf": "^3.0.2",
    "systeminformation": "^5.3.1",
    "terminal-kit": "^1.43.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node -r esm index.js"
  },
  "author": "Flávio Silva",
  "license": "MIT"
}
