{
  "name": "minerva",
  "version": "1.0.0",
  "description": "Chat Boot em Node.js",
  "main": "index.js",
  "dependencies": {
    "esm": "^3.2.25",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "author": "",
  "license": "ISC"
}
